PORT=8080
MONGO_URI='mongodb+srv://avinash06111:8989084940@cluster0.zs92n.mongodb.net/JobPortal?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='JobPortalToken12345678'
 CLOUDINARY_CLOUD_NAME=dbfwyo25d
CLOUDINARY_API_KEY=581273511317654
CLOUDINARY_API_SECRET=GaZlfYhKfR0kDOwrabJlJVnS3Wk